@primary-color: #00B793;
@error-color: #F25050;
@success-color: #7ed321;
@warning-color: #F5A623;
@green-color: #BDF8A3;
@yellow-color: #ffc100;
@orange-color: #FF9900;
@break-color: #000000;
@break-color2: rgba(0, 0, 0, 0.85);
@break-color3: rgba(0, 0, 0, 0.65);
@break-color4: rgba(0, 0, 0, 0.45);
@break-color5: rgba(0, 0, 0, 0.25);
@ios-bottom: env(safe-area-inset-bottom);
