/* stylelint-disable selector-type-no-unknown */
:root,
page {
  height: 100%;
  font-family: SourceHanSansCN-Regular;
  background: #F5F6FB;
  box-sizing: border-box;

  --blue: #00B793;
  --green: #07C160;
  --red: #EE0A24;
  --orange: #FAAB0C;
  --error-color: #f53f3f;
  --success-color: #7ed321;
  --warning-color: #faad14;
  --green-color: #6abe42;
  --yellow-color: #ffc100;
  --orange-color: #ff6100;
  --button-border-radius: 4px;
  --button-height-large: 100px;
  --button-height-medium: 80px;
  --button-height-small: 66px;
  --button-height-mini: 50px;
  --tabbar-height: 132px;
  --tabbar-item-active-color: #00B793;
  --badge-background-color: #00B793;
  --tabs-active-color: var(--blue);
  --tab-active-color: #00B793;
  --tab-color: rgb(0 0 0 / 85%);
}

::-webkit-scrollbar {
  width: 0;

  /* 滚动条的宽度 */
  height: 0;
  color: transparent;
}
